{
  "name": "yunfie-homepage",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "^6.4.5"
  }
}
